body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0%;
    margin: 0%;
    background-color:#f4f4f4;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
ul{
    margin: 0%;
    padding: 0%;
    
    }
    .btn{
        height: 38px;
        background: #e8941d;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        color: #ffffff;


    }
    .dark{
        background-color: #35424a;
        color:#ffffff;
        padding: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
header{
    background:#35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;

}
header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16p;
    list-style-type: none;
}
 
header  li{
    float:left;
    display: inline;
    padding: 0 20px 0 20px;
}
header #branding{
    float: left;

}
header #branding h1{
    margin: 0%;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight,header .current a{
    color: #e8491d;
    font-weight: bold;
}
header a:hover{
    color: #cccccc;
    font-weight: bold;
}
#showcase{
    min-height: 400px;
    background: url('../images/showcase2.jpg') no-repeat 0 -400px ;
    text-align: center;
    color: #ffffff;
}
#showcase h1{
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 55px;
}
#showcase p{
    font-size: 20px;
}
#newsletter{
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}
#newsletter h1{
    float: left;
}
#newsletter form{
    float: right;
    margin-top:15px;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}
#boxes{
    margin-top: 20px;
}
#boxes .box{
    float: left;
    width: 30%;
    text-align: center;
    padding: 10px;
}
#boxes .box img{
    width: 90px;
}
footer{
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    background-color: #e8491d;
}
article#main-col {
    float: left;
    width: 65%;

}
aside#sidebar{
    float: right;
    width: 30%;
    margin-top: 20px;
    padding:20px;
}
ul#list li{
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    background: #e6e6e6;
    margin-bottom: 5px;

}
aside#sidebar .quote input,aside#sidebar .quote textarea{
    width: 90%;
    padding: 5px;
}
@media(max-width:1200px){
    display: none;
}