<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="affordable and proffesional web design">
        <meta name="keywords" content="insurance,photocopy">
        <meta name="author" content="sudhanshu uniyal">
        <title>
            PDCPINJORE | About
        </title>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <header>
           <div class="container">
               <div id="branding">
                   <h1><span class="highlight">Perfect</span> document care</h1>
               </div>
               <nav>
                  <li > <a href="./index.html">Home</a></li>
                  <li class="current"> <a href="./index.html">Contact</a></li>
                  <li> <a href="./index.html">Services</a></li>
               </nav>
           </div>
      </header>
      <section id="newsletter">
            <div class="container">
                <h1>Suscribe to our newsletter</h1>
            <form>
              <input type="email" placeholder="Enter Email....">
              <button type="submit" class="btn">Suscribe</button>
            </form>
            </div>
        </section>
     
      <section id="main">
          <div class="container">
              <article id="main-col">
                  <h1 class="main-heading">About us</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum facere animi iusto. Voluptatibus temporibus nesciunt delectus dignissimos, ipsum culpa? Enim eaque nemo eligendi, optio nam porro quasi voluptas possimus!</p>
              </article>
              <aside id="sidebar">
                <div class="dark">
                    <h1>What we do</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident blanditiis nemo quam eveniet consequuntur odit iste soluta necessitatibus expedita, harum cumque animi facere adipisci eligendi. Commodi eius quam pariatur cum.</p>
                </div>
              </aside>

          </div>

      </section>
      
      <footer>
          <p>PDCPINJORE WEB DESIGN LTD, &copy;</p>
      </footer>





    </body>
</html>