<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="affordable and proffesional web design">
        <meta name="keywords" content="insurance,photocopy">
        <meta name="author" content="sudhanshu uniyal">
        <title>
            PDCPINJORE | WELCOME
        </title>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <header>
           <div class="container">
               <div id="branding">
                   <h1><span class="highlight">Perfect</span> document care</h1>
               </div>
               <nav>
                  <li class="current"> <a href="./index.html">Home</a></li>
                  <li> <a href="./about.html">About</a></li>
                  <li> <a href="./services.html">Services</a></li>
               </nav>
           </div>
      </header>
      <section id="showcase">
          <div class="container">
              
           <h1>Insurance Point</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptatum saepe ullam ut reiciendis qui eum magnam nesciunt? Iure modi exercitationem provident, eos nobis repudiandae nihil. In temporibus libero qui.</p>
          </div>
      </section>
      <section id="newsletter">
          <div class="container">
              <h1>Suscribe to our newsletter</h1>
          <form>
            <input type="email" placeholder="Enter Email....">
            <button type="submit" class="btn">Suscribe</button>
          </form>
          </div>
      </section>
      <section id="boxes">
          <div class="container">
              <div class="box">
                  <img src="./images/download.jpg">
                  <h1>Insurance</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laudantium accusamus magnam hic accusantium id, recusandae ad temporibus molestias nam ipsa aliquid quos dolorem possimus eius adipisci odio nisi. Debitis!</p>
              </div>
              <div class="box">
                    <img src="./images/download.jpg">

                    <h1>printing</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laudantium accusamus magnam hic accusantium id, recusandae ad temporibus molestias nam ipsa aliquid quos dolorem possimus eius adipisci odio nisi. Debitis!</p>
                </div>
                <div class="box">
                        <img src="./images/download.jpg">

                        <h1>Forms</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laudantium accusamus magnam hic accusantium id, recusandae ad temporibus molestias nam ipsa aliquid quos dolorem possimus eius adipisci odio nisi. Debitis!</p>
                    </div>

          </div>

      </section>
      <footer>
          <p>PDCPINJORE WEB DESIGN LTD, &copy;</p>
      </footer>





    </body>
</html>