<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="affordable and proffesional web design">
        <meta name="keywords" content="insurance,photocopy">
        <meta name="author" content="sudhanshu uniyal">
        <title>
            PDCPINJORE | Servises
        </title>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <header>
           <div class="container">
               <div id="branding">
                   <h1><span class="highlight">Perfect</span> document care</h1>
               </div>
               <nav>
                  <li > <a href="./index.html">Home</a></li>
                  <li > <a href="./index.html">Contact</a></li>
                  <li class="current"> <a href="./index.html">Services</a></li>
               </nav>
           </div>
      </header>
      <section id="newsletter">
            <div class="container">
                <h1>Suscribe to our newsletter</h1>
            <form>
              <input type="email" placeholder="Enter Email....">
              <button type="submit" class="btn">Suscribe</button>
            </form>
            </div>
        </section>
     
      <section id="main">
          <div class="container">
              <article id="main-col">
                  <h1 id="page-title">Services</h1>
                 <ul id="list">
                     <li>
                         <h3>Insurance</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit delectus, ut provident voluptatem eaque vero cupiditate alias quidem harum fugiat enim. Ipsa recusandae commodi labore eveniet provident voluptates rerum?</p>
                     </li>
                     <li>
                            <h3>printing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit delectus, ut provident voluptatem eaque vero cupiditate alias quidem harum fugiat enim. Ipsa recusandae commodi labore eveniet provident voluptates rerum?</p>
                        </li>
                        <li>
                                <h3>forms</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit delectus, ut provident voluptatem eaque vero cupiditate alias quidem harum fugiat enim. Ipsa recusandae commodi labore eveniet provident voluptates rerum?</p>
                            </li>
                 </ul>
              </article>
              <aside id="sidebar">
                <div class="dark">
                    <h1>get a quote</h1>
                   <form class="quote">
                       <div>
                           <label>Name</label>
                           <input type="text" placeholder="Name">
                       </div>
                       <div>
                            <label>Email</label>
                            <input type="email" placeholder="Email...">
                        </div>
                        <div>
                                <label>Message</label>
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <button class="btn" type="submit">Send</button>

                   </form>
                </div>
              </aside>

          </div>

      </section>
      
      <footer>
          <p>PDCPINJORE WEB DESIGN LTD, &copy;   9992551310,9729866770</p>
      </footer>





    </body>
</html>